kind: Environment
version: v1
name: test
type: primary
environmentVariables: {  }
projectVariables: {  }
builtinVariables:
    BNS_INGRESS_URL_MYAPP_0: myapp-qvrmjt.bnyenv.com
components:
    -
        kind: Database
        dbSeed: null
        version: v1
        name: db
        gitRepo: 'git://github.com/sorinpopescunr2/demo-eaas.git'
        gitBranch: master
        gitDockerComposePath: /docker-compose.yaml
        gitApplicationPath: null
        dockerCompose:
            command: '--ignore-db-dir=lost+found'
            environment:
                MYSQL_DATABASE: wordpress
                MYSQL_PASSWORD: wordpress
                MYSQL_ROOT_PASSWORD: somewordpress
                MYSQL_USER: wordpress
            image: 'mysql:5.7'
            ports:
                - '3306:3306'
            restart: always
            volumes:
                - 'db_data:/var/lib/mysql:rw'
        builtinVariables:
            BNS_GIT_BRANCH: master
        envVarMapping: {  }
        k8s: null
        podSharing: {  }
        hosts: {  }
    -
        kind: Application
        version: v1
        name: myapp
        gitRepo: 'git://github.com/sorinpopescunr2/demo-eaas.git'
        gitBranch: master
        gitDockerComposePath: /docker-compose.yaml
        gitApplicationPath: /
        dockerCompose:
            build:
                context: .
                args: {  }
            ports:
                - '8000:80'
            restart: always
            environment: {  }
        builtinVariables:
            BNS_GIT_BRANCH: master
        envVarMapping: {  }
        k8s: null
        podSharing: {  }
        hosts:
            -
                hostname: myapp-qvrmjt.bnyenv.com
                path: /
                servicePort: 8000
